APP_NAME=order
APP_HOST=localhost
APP_PORT=:8080
APP_GRACEFUL_SHUTDOWN_TIMEOUT=5s

POSTGRES_USER=
POSTGRES_DB_NAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MIGRATION_FILE_PATH=
POSTGRES_MIGRATION_ON_STARTUP_ENABLED=false